NEXT_PUBLIC_FIREBASE_API_KEY=FILL_ME_IN
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FILL_ME_IN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FILL_ME_IN
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=FILL_ME_IN
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FILL_ME_IN
NEXT_PUBLIC_FIREBASE_APP_ID=FILL_ME_IN